# Backend Dockerfile - use with context: . (repo root)
# Render: Root Directory = (empty), Dockerfile Path = Dockerfile.backend
# docker-compose: context: ., dockerfile: Dockerfile.backend
FROM node:20-alpine
WORKDIR /app

# Copy root package files for workspace resolution
COPY package.json package-lock.json* ./
COPY apps/backend/package.json apps/backend/tsconfig.json ./apps/backend/
COPY apps/backend/src ./apps/backend/src
COPY apps/printer-proxy/package.json apps/printer-proxy/build-bundle.js ./apps/printer-proxy/
COPY apps/printer-proxy/src ./apps/printer-proxy/src

# Install dependencies and build
RUN npm install
RUN npm run build -w @restaurant/backend
RUN npm run bundle -w @restaurant/printer-proxy

# Copy printer-proxy bundle for download endpoint
RUN cp /app/apps/printer-proxy/dist/bundle.js /app/apps/backend/printer-proxy-bundle.js

# Production: keep only backend runtime
WORKDIR /app/apps/backend
RUN npm prune --omit=dev

ENV PORT=4000
EXPOSE 4000
CMD ["npm", "start"]
